[fixd]
host=172.18.243.73
port=22056
#host=172.18.243.73
#port=22058
sender=SYNTRX
targer=BCSMDPUMP
MarketDepth=10
IDSource=4
ClientID=40_10333
RCVBUF=8192
SNDBUF=4096
LogSendCreate=1

[okex]
MarketDepth=10

[binance]
MarketDepth=10

[bloom]
host=127.0.0.1
port=8194

[DB]
UserName=SYSDBA
Password=masterkey
DBName=172.18.244.84:tradebot

[sql]
host=192.168.1.248
port=5432
#base=bloomberg
base=importdata_bcs
user=postgres
pass=raduga32145
DBBUF=1000
enabled=false

[general]
name=fixd mkdata
collector=okex
port=2016
clockDelay=1000
loglevel=0
#localtime=UTC
